{
  "name": "aggiex-mcp",
  "version": "0.1.0",
  "description": "AggieX MCP server — connect your coding agent to the accelerator platform",
  "type": "module",
  "bin": {
    "aggiex-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --banner:js='#!/usr/bin/env node' --outfile=dist/index.js && chmod +x dist/index.js",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.12",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
